<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Button Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background: #fcd04b;
        }
        h1 {
            text-align: center;
            color: white;
            font-weight: 300;
        }
        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
            background: #fcad26;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 25px 80px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 6px #efa424;
        }
        .btn:hover {
            box-shadow: 0 4px #efa424;
            top: 2px;
        }
        .btn:active {
            box-shadow: none;
            top: 6px;
        }
    </style>
</head>
<body>
    <h1>This Button Does Nothing.</h1>
    <button class="btn">Click Me</button>
</body>
</html>