<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polygon Next Article Section</title>
    <style>
        body {
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            background-color: #c9024b;
            padding: 10px;
            flex-basis: 150;
            flex-grow: 1;
            flex-shrink: 1;
            color: white;
            text-align: center;
        }
        .middle {
            background-color: #af0040;
        }
        .box:hover {
            background-color: #bf4471;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Rick and Morty the Game review: a fun romp blah blah</h3>
        </div>
        <div class="box middle">
            <h3>Lord of the Ring Seventeen million review: a fun rom blah blah</h3>
        </div>
        <div class="box">
            <h3>Game of Thrones the game review: a fun romp blah blah</h3>
        </div>
    </div>
</body>

</html>